# graphql-hunter

./: .gitignore  AUTH_VALIDATION_EXPLAINED.md  AUTO_DISCOVERY.md  AUTO_DISCOVERY_SUMMARY.md  BURP_EXTENSION_ASSESSMENT.md  BURP_EXTENSION_HANDOFF.md  EXAMPLES.md  IMPORT_FEATURE.md  PROJECT_SUMMARY.md  README.md  ROE.md  add_urls.py  cortext-scan-results.html  gqlh.py  graphql-hunter.py  pyproject.toml  quickstart.bat  requirements.txt  sample-report.html  test-all-exploits.html  test_auth_validation.py  test_new_token.py  test_postman_token.py  test_token_auth.py  test_token_header_format.py  test_tool.py  update_scanners.py
burp-extension/: BappManifest.bmf  build.gradle  gradlew  gradlew.bat  settings.gradle
burp-extension/src/main/java/burp/: GraphQLHunterExtension.java
burp-extension/src/main/java/graphqlhunter/: GraphQLHunterCore.java  GraphQLHunterJson.java  GraphQLHunterLogger.java  GraphQLHunterModels.java  GraphQLHunterPersistence.java  GraphQLHunterScanners.java
burp-extension/src/main/java/graphqlhunter/auth/: ApiKeyProvider.java  AuthExecutionContext.java  AuthManager.java  AuthProvider.java  AuthRedactor.java  BearerTokenProvider.java  CookieSessionProvider.java  OAuth2Provider.java  ScriptedProvider.java  StaticHeadersProvider.java
burp-extension/src/main/java/graphqlhunter/burp/: BurpIssuePublisher.java  BurpMontoyaTransport.java  GraphQLHttpMessageCodec.java  GraphQLHunterActiveScanCheck.java  GraphQLHunterContextMenuItemsProvider.java  GraphQLHunterPassiveScanCheck.java  GraphQLRequestCaptureHandler.java  GraphQLRequestEditorProvider.java  GraphQLResponseEditorProvider.java  RecentRequestHistory.java
burp-extension/src/main/java/graphqlhunter/config/: ConfigurationLoader.java  PayloadConfiguration.java  ProfileSettings.java  ScanConfiguration.java
burp-extension/src/test/java/graphqlhunter/: GraphQLHunterContentScannersTest.java  GraphQLHunterCoreTest.java  GraphQLHunterDosScannersTest.java  GraphQLHunterMutationAndProtectionScannersTest.java  GraphQLHunterPersistenceTest.java  GraphQLHunterScannersTest.java
config/: __init__.py  (+2 more)
(+105 files in other folders)
